<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_horizontal"
    android:textAlignment="center"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/stopImageView"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="392dp"
        android:onClick="stopTimer"
        app:layout_constraintStart_toEndOf="@+id/pauseImageView"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/stop_icon" />

    <ImageView
        android:id="@+id/pauseImageView"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="392dp"
        android:onClick="pauseTimer"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/pause_icon" />

    <TextView
        android:id="@+id/lastWorkoutInfoTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:gravity="center_horizontal"
        android:text="@string/default_last_workout_info_text"
        android:textAlignment="center"
        android:textColor="#921CC5"
        android:textSize="22sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/timerTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="56dp"
        android:text="@string/zero_time_text"
        android:textColor="#000000"
        android:textSize="80sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/pauseImageView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lastWorkoutInfoTextView"
        app:layout_constraintVertical_bias="0.19" />

    <EditText
        android:id="@+id/workoutTypeEditText"
        android:layout_width="151dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="572dp"
        android:layout_marginEnd="28dp"
        android:ems="10"
        android:gravity="center"
        android:inputType="textPersonName"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="28dp"
        android:layout_marginTop="584dp"
        android:text="@string/enter_your_workout_type"
        android:textColor="#921CC5"
        android:textSize="20sp"
        app:layout_constraintEnd_toStartOf="@+id/workoutTypeEditText"
        app:layout_constraintHorizontal_bias="0.277"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/playImageView"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="392dp"
        android:layout_marginEnd="28dp"
        android:onClick="startTimer"
        app:layout_constraintEnd_toStartOf="@+id/pauseImageView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/play_icon" />

</androidx.constraintlayout.widget.ConstraintLayout>